<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>thy-challange</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Roboto,Helvetica,Arial,sans-serif;
      }
    </style>

    <script>
      var flightList = [
        {
          "airline": "THY",
          "flightNo": "2215",
          "departureDateTime": "2021-10-19T08:25:00",
          "departureLocation": {
            "cityCode": "IZM",
            "cityName": "Izmir",
            "portCode": "ADB",
            "portName": "Izmir",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "arrivalDateTime": "2021-10-19T09:30:00",
          "arrivalLocation": {
            "cityCode": "IST",
            "cityName": "İstanbul",
            "portCode": "SAW",
            "portName": "Istanbul-S.Gökçen",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "segmentId": "MzM1NjM5OQ==",
          "fare": {
            "promotional": false,
            "ecoTotalFare": {
              "currency": "TL",
              "amount": 210.69
            },
            "busTotalFare": {
              "currency": "TL",
              "amount": 246.51
            },
          },
          "subPackage": [
            {
              "name": "EcoFly",
              "currency": "TL",
              "amount": 210.69,
              "baggage": 15,
              "extraSeat": 0,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "ExtraFly",
              "currency": "TL",
              "amount": 260.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "PrimeFly",
              "currency": "TL",
              "amount": 270.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 1,
              "status": "error"
            }
          ],
        },
        {
          "airline": "THY",
          "flightNo": "2213",
          "departureDateTime": "2021-10-19T05:40:00",
          "departureLocation": {
            "cityCode": "IZM",
            "cityName": "Izmir",
            "portCode": "ADB",
            "portName": "Izmir",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "arrivalDateTime": "2021-10-19T06:45:00",
          "arrivalLocation": {
            "cityCode": "IST",
            "cityName": "İstanbul",
            "portCode": "SAW",
            "portName": "Istanbul-S.Gökçen",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "segmentId": "MzM1NzQ2OQ==",
          "fare": {
            "promotional": false,
            "ecoTotalFare": {
              "currency": "TL",
              "amount": 183.19
            },
            "busTotalFare": {
              "currency": "TL",
              "amount": 200.19
            },
          },
          "subPackage": [
            {
              "name": "EcoFly",
              "currency": "TL",
              "amount": 183.19,
              "baggage": 15,
              "extraSeat": 0,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "ExtraFly",
              "currency": "TL",
              "amount": 210.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "PrimeFly",
              "currency": "TL",
              "amount": 220.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 1,
              "status": "error"
            }
          ],
        },
        {
          "airline": "THY",
          "flightNo": "2183",
          "departureDateTime": "2021-10-19T09:20:00",
          "departureLocation": {
            "cityCode": "IZM",
            "cityName": "Izmir",
            "portCode": "ADB",
            "portName": "Izmir",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "arrivalDateTime": "2021-10-19T10:25:00",
          "arrivalLocation": {
            "cityCode": "IST",
            "cityName": "İstanbul",
            "portCode": "SAW",
            "portName": "Istanbul-S.Gökçen",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "segmentId": "MzM1NTQ0NQ==",
          "fare": {
            "promotional": false,
            "ecoTotalFare": {
              "currency": "TL",
              "amount": 188.69
            },
            "busTotalFare": {
              "currency": "TL",
              "amount": 190.70
            },
          },
          "subPackage": [
            {
              "name": "EcoFly",
              "currency": "TL",
              "amount": 188.69,
              "baggage": 15,
              "extraSeat": 0,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "ExtraFly",
              "currency": "TL",
              "amount": 200.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "PrimeFly",
              "currency": "TL",
              "amount": 210.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 1,
              "status": "error"
            }
          ],
        },
        {
          "airline": "THY",
          "flightNo": "3300",
          "departureDateTime": "2021-10-19T07:00:00",
          "departureLocation": {
            "cityCode": "IZM",
            "cityName": "Izmir",
            "portCode": "ADB",
            "portName": "Izmir",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "arrivalDateTime": "2021-10-19T08:15:00",
          "arrivalLocation": {
            "cityCode": "IST",
            "cityName": "İstanbul",
            "portCode": "IST",
            "portName": "Istanbul Airport",
            "multiplePort": false,
            "eligibleSoldierStudent": false
          },
          "segmentId": "MzM2MDU3Ng==",
          "fare": {
            "promotional": false,
            "ecoTotalFare": {
              "currency": "TL",
              "amount": 188.69
            },
            "busTotalFare": {
              "currency": "TL",
              "amount": 215.70
            },
          },
          "subPackage": [
            {
              "name": "EcoFly",
              "currency": "TL",
              "amount": 188.69,
              "baggage": 15,
              "extraSeat": 0,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "ExtraFly",
              "currency": "TL",
              "amount": 225.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 0,
              "status": "available"
            },
            {
              "name": "PrimeFly",
              "currency": "TL",
              "amount": 230.19,
              "baggage": 15,
              "extraSeat": 1,
              "updateTicket": 1,
              "status": "error"
            }
          ],
        },
      ]

      var getFlightList = localStorage.getItem('getFlightList')
      if(!getFlightList){
        localStorage.setItem('flightList',JSON.stringify(flightList));
      }
    </script>
  </body>
</html>
